<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/bridge"
    tools:context="com.example.quentincourvoisier.polarclub.activities.LoginActivity">

    <LinearLayout
        android:id="@+id/loginAct_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/loginAct_img"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:tint="@color/colorTextWhite"
            android:src="@drawable/logo"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/loginAct_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginAct_img"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorTextWhite"
            android:text="@string/app_name"
            android:textSize="30sp"
            tools:ignore="ObsoleteLayoutParam" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginAct_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginAct_logo"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/loginAct_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/form_mail"
            android:textColor="@color/colorTextWhite"
            android:textColorHint="@color/colorTextWhite"
            android:backgroundTint="@color/colorTextWhite"
            android:inputType="textEmailAddress"
            tools:ignore="UnusedAttribute" />

        <EditText
            android:id="@+id/loginAct_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginAct_email"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="@string/form_password"
            android:inputType="textPassword"
            android:textColor="@color/colorTextWhite"
            android:textColorHint="@color/colorTextWhite"
            android:backgroundTint="@color/colorTextWhite"
            android:shadowColor="@color/colorTextWhite"
            tools:ignore="ObsoleteLayoutParam,UnusedAttribute" />

        <Button
            android:id="@+id/loginAct_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginAct_password"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="Login"
            style="@style/Widget.AppCompat.Button.Colored"
            tools:ignore="ObsoleteLayoutParam" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginAct_linkRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginAct_form"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/loginAct_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/actLogin_text"
            android:textColor="@color/colorTextWhite"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/loginAct_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/loginAct_text"
            android:layout_toRightOf="@id/loginAct_text"
            android:layout_toEndOf="@id/loginAct_text"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:text="@string/actLogin_link"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="24sp"
            tools:ignore="ObsoleteLayoutParam" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loginAct_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:visibility="gone" />

</RelativeLayout>
