<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quentincourvoisier.polarclub.activities.RegisterActivity">

    <LinearLayout
        android:id="@+id/registerAct_form"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <EditText
            android:id="@+id/registerAct_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/form_mail"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/registerAct_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/registerAct_email"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="@string/form_password"
            android:inputType="textPassword"
            tools:ignore="ObsoleteLayoutParam" />

        <Button
            android:id="@+id/registerAct_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/registerAct_email"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="Register"
            style="@style/Widget.AppCompat.Button.Colored"
            tools:ignore="ObsoleteLayoutParam" />

        <Button
            android:id="@+id/registerAct_retour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/registerAct_submit"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="Annuler"
            tools:ignore="ObsoleteLayoutParam" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/registerAct_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:visibility="gone" />

</RelativeLayout>
