<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".fragments.AddSessionFragment">

    <EditText
        android:id="@+id/addSessionFrag_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:inputType="date"
        android:focusable="false"
        android:hint="@string/fragAddSession_date"/>

    <EditText
        android:id="@+id/addSessionFrag_heure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addSessionFrag_date"
        android:layout_margin="20dp"
        android:inputType="time"
        android:focusable="false"
        android:hint="@string/fragAdddSession_heure"/>

    <Button
        android:id="@+id/addSessionFrag_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addSessionFrag_heure"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:text="@string/create_session"
        style="@style/Widget.AppCompat.Button.Colored" />

</RelativeLayout>