<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/container"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.quentincourvoisier.polarclub.fragments.HeartRateFragment"

tools:deviceIds="wear">


    <com.example.quentincourvoisier.polarclub.utils.HeartBeatView
        android:id="@+id/heartbeat"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvheartrate"
        android:layout_width="43dp"
        android:layout_height="27dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:hint="100"
        android:textAlignment="center"
        android:textColorHint="#eaeaea"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/increaseButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_add_white_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heartbeat" />


    <Button
        android:id="@+id/decreaseButton"
        android:layout_width="47dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/increaseButton"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/increaseButton"
        android:background="@drawable/ic_remove_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heartbeat" />
</android.support.constraint.ConstraintLayout>